GAME SNAKE for STM32L151 + SSD1306 I2C (Project skeleton)
========================================================

Files included:
- Core/Inc/ssd1306.h
- Core/Src/ssd1306.c
- Core/Inc/snake.h
- Core/Src/snake.c
- Core/Src/main.c
- Docs/INSTRUCTIONS.txt

Instructions to use:
1. Open STM32CubeMX and create a new project for your MCU (STM32L151xT6).
   - Enable I2C1 on PB6=SCL, PB7=SDA (or adjust pins to your board)
   - Enable GPIO inputs for buttons PA0..PA3 (Input PullUp)
   - Set system clock as desired
   - Generate project for STM32CubeIDE

2. Copy files from Core/Inc -> to your project's Core/Inc
   Copy files from Core/Src -> to your project's Core/Src

3. In CubeIDE, ensure hi2c1 is declared (MX_I2C1_Init) and GPIO init exists.
   Build project and flash using ST-LINK (recommended).

Notes:
- If your OLED I2C address is 0x3D, change SSD1306_ADDR in ssd1306.c accordingly.
- Buttons are read as active-low (pressed == GPIO_PIN_RESET). Adjust pins if needed.
- If your board lacks ST-LINK, you must obtain one to flash the firmware.
